<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="segway_roscontrol" params="effort:='false'">

    <ros2_control name="SegwayHardwareInterface" type="system">
      <hardware>
        <plugin>agx_sim_ros2/AGXHardwareInterface</plugin>
      </hardware>

        <xacro:macro name="configure_joint" params="joint_name">
          <joint name="${joint_name}">
            <param name="agx_name">${joint_name}</param>
            <param name="sign">1</param>
            <xacro:if value="${effort}">
            <command_interface name="effort"/>
            </xacro:if>
            <xacro:unless value="${effort}">
            <command_interface name="velocity">
              <param name="min">-1.0</param>
              <param name="max">1.0</param>
            </command_interface>
            </xacro:unless>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </xacro:macro>

        <xacro:configure_joint joint_name="left_wheel_joint"/>
        <xacro:configure_joint joint_name="right_wheel_joint"/>
    </ros2_control>
  </xacro:macro>
</robot>

